# emsdemo

./: .gitignore  README.md  READMED.MD  pom.xml  赛事管理系统开发手册.md
file/: saishiguanli.sql
src/main/java/com/sizaif/emsdemo/: EmsdemoApplication.java  SwaggerApp.java
src/main/java/com/sizaif/emsdemo/Configurations/: MyErrorPageConfig.java  MyMvcConfig.java
src/main/java/com/sizaif/emsdemo/Configurations/Shiro/: MyShiroConfig.java  MyUserRealm.java
src/main/java/com/sizaif/emsdemo/Result/: SystemResult.java
src/main/java/com/sizaif/emsdemo/appoint/: ContestServiceAppoint.java  UsersServiceAppoint.java
src/main/java/com/sizaif/emsdemo/config/: UserConfig.java
src/main/java/com/sizaif/emsdemo/controller/: AnnounceController.java  AuthController.java  ContestController.java  LogController.java  MyErrorPageController.java  MyLocaleResolver.java  RankController.java  TeamController.java  UserController.java  test.java
src/main/java/com/sizaif/emsdemo/dto/: ContestVO.java  ContestVO2.java  IndexDto.java  MemberVO.java  PermissionVO.java  RankVO.java  RoleVO.java  TeamVO.java  UserVO.java
src/main/java/com/sizaif/emsdemo/mapper/: ContestMapper.java  ContestMemberMapper.java  ContestTeamMapper.java  MemberMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionMapper.java  TeamMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sizaif/emsdemo/mapper/Announce/: AnnounceMapper.java
src/main/java/com/sizaif/emsdemo/mapper/Contest/: ContestMapper.java  ContestMemberMapper.java  ContestTeamMapper.java
src/main/java/com/sizaif/emsdemo/mapper/Rank/: RankMapper.java
src/main/java/com/sizaif/emsdemo/mapper/Team/: TeamMapper.java
src/main/java/com/sizaif/emsdemo/mapper/User/: MemberMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sizaif/emsdemo/pojo/: Contest.java  ContestMemberkey.java  ContestTeamKey.java  Member.java  Permission.java  Role.java  RolePermissionKey.java  Team.java  UserRoleKey.java  Users.java
src/main/java/com/sizaif/emsdemo/pojo/Announce/: Announce.java
src/main/java/com/sizaif/emsdemo/pojo/Contest/: Contest.java  ContestMemberkey.java  ContestTeamKey.java  Team.java
src/main/java/com/sizaif/emsdemo/pojo/User/: Member.java  Permission.java  Role.java  RolePermissionKey.java  UserRoleKey.java  Users.java
src/main/java/com/sizaif/emsdemo/service/: AuthService.java  ContestService.java  MemberService.java  UsersService.java
src/main/java/com/sizaif/emsdemo/service/Announce/: AnnounceService.java
src/main/java/com/sizaif/emsdemo/service/Announce/impl/: AnnounceServiceImpl.java
src/main/java/com/sizaif/emsdemo/service/Auth/: AuthService.java
src/main/java/com/sizaif/emsdemo/service/Auth/impl/: AuthServiceImpl.java
src/main/java/com/sizaif/emsdemo/service/Contest/: ContestService.java
src/main/java/com/sizaif/emsdemo/service/Contest/impl/: ContestServiceImpl.java
src/main/java/com/sizaif/emsdemo/service/Rank/: RankService.java
src/main/java/com/sizaif/emsdemo/service/Rank/impl/: RankServiceImpl.java
src/main/java/com/sizaif/emsdemo/service/Team/: TeamService.java
src/main/java/com/sizaif/emsdemo/service/Team/impl/: TeamServiceImpl.java
src/main/java/com/sizaif/emsdemo/service/User/: MemberService.java  UsersService.java
src/main/java/com/sizaif/emsdemo/service/User/impl/: MemberServiceimpl.java  (+1 more)
src/main/java/com/sizaif/emsdemo/service/impl/: AuthServiceImpl.java  ContestServiceImpl.java  MemberServiceimpl.java  UsersServiceimpl.java
src/main/java/com/sizaif/emsdemo/utils/: DateUtils.java  FileUtils.java  IPUtils.java  JsonUtils.java  MD5Utils.java
src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/Mapper/: AnnounceMapper.xml  ContestMapper.xml  ContestMemberMapper.xml  ContestTeamMapper.xml  MemberMapper.xml  PermissionsMapper.xml  RankMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TeamMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/src/js/: MydataTable.js  contest.js
src/main/resources/static/src/js/Announce/: announce.js
src/main/resources/static/src/js/announce/: announce.js
src/main/resources/static/src/js/auth/: permList.js  profile.js  roleList.js  userList.js
src/main/resources/static/src/js/contest/: contest.js  contestmt.js
src/main/resources/static/src/js/team/: teamList.js
src/main/resources/templates/: index.html  login2.html  nav.html
src/main/resources/templates/production/: calendar.html  chartjs.html  chartjs2.html  contacts.html  e_commerce.html  echarts.html  fixed_footer.html  fixed_sidebar.html  form.html  form_advanced.html  form_buttons.html  form_upload.html  form_validation.html  form_wizards.html  general_elements.html  glyphicons.html  icons.html  inbox.html  index.html  index2.html  index3.html  invoice.html  level2.html  map.html  media_gallery.html  morisjs.html  other_charts.html  plain_page.html  pricing_tables.html  project_detail.html  projects.html  tables.html  tables_dynamic.html  typography.html  widgets.html
src/main/resources/templates/production/Admin/: addContest.html  adduser.html  announceList.html  permList.html  roleList.html  updatememberinfo.html  users.html
src/main/resources/templates/production/CommonUser/: profile.html  profilesinfo.html
src/main/resources/templates/production/Commons/: common.html  head.html  header.html  login.html
src/main/resources/templates/production/Contest/: MycontestList.html  cdteammemberList.html  cdteammemberList2.html  contestList.html  contestList2.html  contestList3.html  contestMemberList.html  contests.html
src/main/resources/templates/production/error/: page_400.html  page_401.html  page_403.html  page_404.html  page_500.html
src/test/java/com/sizaif/emsdemo/: EmsdemoApplicationTests.java
src/test/java/com/sizaif/emsdemo/TestController/: TestUserMapper.java
