Manifest-Version: 1.0
Class-Path: mysql-connector-java-8.0.19.jar HikariCP-3.4.2.jar commons
 -lang3-3.6.jar slf4j-api-1.7.30.jar spring-boot-starter-jdbc-2.2.4.RE
 LEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar mybatis-spring-2.0.3.j
 ar spring-boot-devtools-2.2.4.RELEASE.jar pagehelper-spring-boot-auto
 configure-1.2.13.jar snakeyaml-1.25.jar spring-boot-autoconfigure-2.2
 .4.RELEASE.jar log4j-api-2.12.1.jar spring-context-5.2.3.RELEASE.jar 
 spring-webmvc-5.2.3.RELEASE.jar spring-expression-5.2.3.RELEASE.jar j
 sqlparser-2.0.jar log4j-slf4j-impl-2.12.1.jar jakarta.validation-api-
 2.0.2.jar spring-core-5.2.3.RELEASE.jar jul-to-slf4j-1.7.30.jar sprin
 g-boot-starter-thymeleaf-2.2.5.RELEASE.jar mybatis-3.5.3.jar jboss-lo
 gging-3.4.1.Final.jar jackson-databind-2.9.8.jar shiro-crypto-hash-1.
 4.1.jar shiro-config-ogdl-1.4.1.jar shiro-event-1.4.1.jar jackson-dat
 atype-jdk8-2.10.2.jar jakarta.annotation-api-1.3.5.jar shiro-config-c
 ore-1.4.1.jar shiro-core-1.4.1.jar spring-boot-starter-tomcat-2.2.4.R
 ELEASE.jar shiro-web-1.4.1.jar spring-boot-starter-log4j2-2.2.4.RELEA
 SE.jar jackson-core-2.10.2.jar thymeleaf-3.0.11.RELEASE.jar commons-b
 eanutils-1.9.3.jar jackson-module-parameter-names-2.10.2.jar pagehelp
 er-spring-boot-starter-1.2.13.jar shiro-crypto-core-1.4.1.jar spring-
 boot-starter-2.2.4.RELEASE.jar shiro-crypto-cipher-1.4.1.jar spring-a
 op-5.2.3.RELEASE.jar spring-boot-2.2.4.RELEASE.jar jackson-annotation
 s-2.10.2.jar spring-boot-starter-validation-2.2.4.RELEASE.jar spring-
 beans-5.2.3.RELEASE.jar jackson-datatype-jsr310-2.10.2.jar classmate-
 1.5.1.jar tomcat-embed-core-9.0.30.jar shiro-spring-1.4.1.jar commons
 -collections-3.2.2.jar spring-tx-5.2.3.RELEASE.jar spring-jcl-5.2.3.R
 ELEASE.jar spring-jdbc-5.2.3.RELEASE.jar spring-boot-starter-web-2.2.
 4.RELEASE.jar spring-web-5.2.3.RELEASE.jar mybatis-spring-boot-starte
 r-2.1.1.jar spring-boot-starter-json-2.2.4.RELEASE.jar attoparser-2.0
 .5.RELEASE.jar log4j-jul-2.12.1.jar pagehelper-5.1.11.jar tomcat-embe
 d-el-9.0.30.jar unbescape-1.1.6.RELEASE.jar mybatis-spring-boot-autoc
 onfigure-2.1.1.jar shiro-cache-1.4.1.jar log4j-core-2.12.1.jar druid-
 1.1.21.jar jquery-3.4.1.jar tomcat-embed-websocket-9.0.30.jar shiro-l
 ang-1.4.1.jar thymeleaf-extras-shiro-2.0.0.jar thymeleaf-extras-java8
 time-3.0.4.RELEASE.jar hibernate-validator-6.0.18.Final.jar
Main-Class: com.sizaif.emsdemo.EmsdemoApplication

